microservice-classes-registration/obj/microservice-classes-registration.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/davidcombita/microservice-classes-registration/microservice-classes-registration/microservice-classes-registration.csproj": {}
  },
  "projects": {
    "/Users/davidcombita/microservice-classes-registration/microservice-classes-registration/microservice-classes-registration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/davidcombita/microservice-classes-registration/microservice-classes-registration/microservice-classes-registration.csproj",
        "projectName": "microservice-classes-registration",
        "projectPath": "/Users/davidcombita/microservice-classes-registration/microservice-classes-registration/microservice-classes-registration.csproj",
        "packagesPath": "/Users/davidcombita/.nuget/packages/",
        "outputPath": "/Users/davidcombita/microservice-classes-registration/microservice-classes-registration/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/davidcombita/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

microservice-classes-registration/obj/microservice-classes-registration.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/davidcombita/microservice-classes-registration/microservice-classes-registration/microservice-classes-registration.csproj": {}
  },
  "projects": {
    "/Users/davidcombita/microservice-classes-registration/microservice-classes-registration/microservice-classes-registration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/davidcombita/microservice-classes-registration/microservice-classes-registration/microservice-classes-registration.csproj",
        "projectName": "microservice-classes-registration",
        "projectPath": "/Users/davidcombita/microservice-classes-registration/microservice-classes-registration/microservice-classes-registration.csproj",
        "packagesPath": "/Users/davidcombita/.nuget/packages/",
        "outputPath": "/Users/davidcombita/microservice-classes-registration/microservice-classes-registration/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/davidcombita/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.201/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

microservice-classes-registration/obj/microservice-classes-registration.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,14 @@
               "target": "Package",
               "version": "[7.0.3, )"
             },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.3, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
